{
  "name": "presentations",
  "private": true,
  "scripts": {
    "start": "yarn build -s",
    "build": "marp -I ./slides -o ./dist"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.0.3"
  }
}